╔══════════════════════════════════════════════════════════════════════╗
║  HOLLY BACKTEST REPORT — 2026-04-09  (NIGHTLY)                       ║
╚══════════════════════════════════════════════════════════════════════╝
  SPY Buy-and-Hold (90d): +0.00%
  Tickers tested: 5
  Total strategy runs: 20

Ticker   Strategy       Return  WinRate  Sharpe    MaxDD  Trades     PF   vs SPY
──────── ──────────── ──────── ──────── ─────── ──────── ─────── ────── ────────
META     rsi            +6.99%     0.0%   3.304   +0.82%       1   0.00   +6.99%
NVDA     bollinger      +5.79%     0.0%   3.175   +1.50%       1   0.00   +5.79%
META     gap            +5.38%    40.0%   1.537   +6.13%       6   1.46   +5.38%
AMD      bollinger      +5.12%   100.0%   3.165   +0.10%       1   0.00   +5.12%
AAPL     rsi            +2.76%     0.0%   2.857   +0.97%       1   0.00   +2.76%
AAPL     macd           +2.76%     0.0%   2.857   +0.97%       1   0.00   +2.76%
AAPL     bollinger      +2.59%   100.0%   2.202   +2.48%       1   0.00   +2.59%
NVDA     rsi            +1.61%     0.0%   4.314   +0.10%       1   0.00   +1.61%
MSFT     rsi            +1.01%     0.0%   2.918   +0.10%       1   0.00   +1.01%
NVDA     gap            +0.52%    40.0%   0.418   +2.61%       5   1.20   +0.52%
MSFT     bollinger      +0.09%     0.0%   0.137   +4.38%       1   0.00   +0.09%
AMD      rsi            +0.00%     0.0%   0.000   +0.00%       0   0.00   +0.00%
AMD      macd           +0.00%     0.0%   0.000   +0.00%       0   0.00   +0.00%
NVDA     macd           +0.00%     0.0%   0.000   +0.00%       0   0.00   +0.00%
MSFT     macd           +0.00%     0.0%   0.000   +0.00%       0   0.00   +0.00%
META     macd           +0.00%     0.0%   0.000   +0.00%       0   0.00   +0.00%
AAPL     gap            -0.14%     0.0%  -3.010   +0.14%       1   0.00   -0.14%
MSFT     gap            -0.54%     0.0%  -2.764   +0.54%       1   0.00   -0.54%
META     bollinger      -3.33%     0.0%  -0.734  +12.97%       1   0.00   -3.33%
AMD      gap           -26.01%    41.7%  -3.103  +29.73%      12   0.24  -26.01%

── Strategy Averages ─────────────────────────────────────────────────
  rsi         : avg_return=+2.47%  sharpe=2.679  win_rate=0.0%
  macd        : avg_return=+0.55%  sharpe=0.571  win_rate=0.0%
  bollinger   : avg_return=+2.05%  sharpe=1.589  win_rate=40.0%
  gap         : avg_return=-4.16%  sharpe=-1.384  win_rate=24.3%

── Top 10 Winning Strategies ─────────────────────────────────────────
  # 1  META   rsi          return=+6.99%  sharpe=3.304  trades=1  params={'window': 20, 'entry': 25, 'exit': 65}
  # 2  NVDA   bollinger    return=+5.79%  sharpe=3.175  trades=1  params={'window': 20, 'std': 2.5}
  # 3  META   gap          return=+5.38%  sharpe=1.537  trades=6  params={'gap_pct': 2.0}
  # 4  AMD    bollinger    return=+5.12%  sharpe=3.165  trades=1  params={'window': 15, 'std': 1.5}
  # 5  AAPL   rsi          return=+2.76%  sharpe=2.857  trades=1  params={'window': 20, 'entry': 30, 'exit': 65}
  # 6  AAPL   macd         return=+2.76%  sharpe=2.857  trades=1  params={'fast': 10, 'slow': 21, 'signal': 9}
  # 7  AAPL   bollinger    return=+2.59%  sharpe=2.202  trades=1  params={'window': 25, 'std': 1.5}
  # 8  NVDA   rsi          return=+1.61%  sharpe=4.314  trades=1  params={'window': 10, 'entry': 25, 'exit': 65}
  # 9  MSFT   rsi          return=+1.01%  sharpe=2.918  trades=1  params={'window': 10, 'entry': 25, 'exit': 65}
  #10  NVDA   gap          return=+0.52%  sharpe=0.418  trades=5  params={'gap_pct': 2.0}

Generated: 2026-04-09T15:12:56.869784
